.container {
    width: 100vw;
    height: 100%;
    min-height: 100vh;
    
}


.flexCenterContainer {
    @extend .container;
    
}


/* Display styles */
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-col {
    flex-direction: column;
}


/* 2 Column Grid */


.grid {
    display: grid;
}

.gridColsTwo { 
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}


/* PlayerSearchGridContainer */

.playerSearchGridContainer {
    @extend .gridColsTwo;
    width: 80%;
    border: 2px solid black;
    margin: auto;
}