.container {
  padding: 0 2rem;
}

.introductionSection {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 80px;
}

.introductionSection h1 {
  margin: 30px auto;
}

.introductionSection p {
  font-size: 22px;
  margin-bottom: 40px;;
}

.ScheduleWrapper {
  box-shadow: 5px 10px 10px rgba(0,0,0,0.1), -5px -10px 10px rgba(0,0,0,0.1);
  text-align: center;
  margin-top: 20px;
  max-height: 800px;
  overflow-y: scroll;
  padding: 20px 30px;
}

.ScheduleWrapper::-webkit-scrollbar {
  width: 10px;
  
  background-color: white;
}

.ScheduleWrapper::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 0.3rem;
}

.ScheduleWrapper::-webkit-scrollbar-thumb:hover {
  background-color: darkgray;
}

.introductionSection, .ScheduleWrapper {
  width: 85%;
  max-width: 800px;;
}




.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}




@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
