.grid {
    display: grid;
}

@mixin gridColsTwo { 
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

@mixin grid-cols-1 {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.textCenter {
    text-align: center;
}



.container {
    width: 100vw;
    height: 100%;
    min-height: 100vh;
}



.landingContainer {
    @extend .container;
    @extend .grid;
    @include gridColsTwo;
}

.landingText {
    @extend .textCenter;
}


.landingGridItem {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.landingLeftGrid {
    @extend .landingGridItem;
    background-color: darkcyan;
    min-height: 300px;
}


.header {
    width: 100%;
    text-align: center;
    font-size: 3em;
    color: white;
}   

/* Display styles */
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-col {
    flex-direction: column;
}


/* 2 Column Grid */


/* PlayerSearchGridContainer */

.playerSearchGridContainer {
    @include gridColsTwo;
    width: 80%;
    border: 2px solid black;
    margin: auto;
}


@media only screen and (min-width: 300px) {
    .landingContainer {
        @include grid-cols-1;
    }



}


@media only screen and (min-width: 1100px) {
    .landingContainer {
        @include gridColsTwo;
    }
}